# Server
server.port=8080

# Application
spring.application.name=Backend

## Profile
#spring.config.activate.on-profile=dev

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eyecommer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.expiryHour=1
jwt.expiryDay=14
jwt.accessKey=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE=
jwt.refreshKey=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=
